#조코딩 2-1강
a=3
b=4

print(a+b)

print(7%3)

print(7//3)



a="life"
b="a"
c='123'

print(type(a))


a='i need nice car \nwith nice driver'
print(a)

head='python'
tail='good'
print(head+tail)
print(head*3)

print(len(a))
print(a[3])
print(a[0:4])


a='20230313rainy'

year=a[:4]
day=a[4:8]
weather=a[8:]
print(year)
print(day)
print(weather)

#조코딩 2-2강
a= 'i eat %d apples.' %6

print(a)

b= 'i eat %s apples.' %"five"

print(b)

number=10
day='three'
a='i ate %d apples. so i was sick for %s days.' %(number,day)
print(a)


c='%10s' %'hi'
print(c)

a='%0.4f' %3.141592 
print(a)

name='jacob'
age =30

a= f'내 이름은 {name}이다. 나이는 {age*2}이다.' 
print(a)

a='hobby'
print(a.count('b'))
print(a.find('o'))
print(a.upper())
print(a.lower())

#조코딩 2-3강


a=[1,2,3]
print(a[1])
print(a[1]+a[2])


b=[1,'2','3']
print(b[1]+b[2])

c=[1,2,3,[1,2,3]]
print(c[3])
print(c[3][1])

d=[1,2,3,4,5]
print(d[0:2])

a=[1,2,3, [1,2,3] ,4,5]
print(a[2:5])

print(a+b)
print(a*3)
print(len(a)) 

e=[1,2,3]
e[2]=4
print(e)

del[e[0]]
print(e)

a=[1,2,3,4,5]
del a[2:4]
print(a)

a=[1,2,3]
a.append(4)
a.append([5,6])
print(a)

a=[1,4,2,3]
a.sort()
print(a)
a.reverse()
print(a)  

a=[1,2,3]
a.insert(0,4)
print(a)
a.remove(3) #처음 3나올때 하나 지움
print(a)

t=[1,2,3]
t.pop() #맨 마지막꺼 지움
print(t)

a=[1,1,2,3]+[4]
print(a.count(1))
print(a)

#백준  1-1
print('Hello World!')

#백준 1-2
#A =int(input())
#B =int(input())

#print(A+B)


A, B = map(int, input().split())
print(A + B)

#백준 1-3
#A =int(input())
#B =int(input())

#print(A-B)


A, B = map(int, input().split())
print(A - B)
